[env:esp32-can-x2]

platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
    https://github.com/coryjfowler/MCP_CAN_lib.git  ; S3-compatible MCP2515 for CAN2
monitor_speed = 115200
build_flags = 
    -DARDUINO_USB_MODE=1      ; TinyUSB mode (stable serial)
    -DARDUINO_USB_CDC_ON_BOOT=1  ; Serial active on boot
    -DCONFIG_TINYUSB_DRIVER_ENABLED=1  ; Enable TinyUSB driver